{
  "Url": {
    "baseUrl": "http://localhost:7274/"
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa9810_database;User Id=db_aa9810_database_admin;Password=@Zz29042002"
  },
  "Momo": {
    "PartnerCode": "Momo",
    "ReturnUrl": "https://localhost:7274/api/pay/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:7274/api/pay/momo-return",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },
  "MailSetting": {
    "Email": "vudoanhthai12b2002hla@gmail.com",
    "Pass": "etihlocomlbecnic",
    "Host": "smtp.gmail.com",
    "Displayname": "Anime-Thai",
    "Port": 587
  },
  "Login": {
    "GoogleClientId": "600182461082-fjpanh8gndiqvtl3p8v4n4ame9tem3al.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "FacebookClientId": "960014669163893",
    "FacebookClientSecret": "87ec35245a1785bcba49365bd73b7ecb"
  },
  "Jwt": {
    "Secret": "FreeCourseDemoASPNETCoreMVCAPI00",
    "Issuer": "TokenAuthDemo"
  },
  "CloudinarySettings": {
    "CloudName": "dbpbkj4pg",
    "ApiKey": "718584524965961",
    "ApiSecret": "exe6MST-mc9nLkpubAWeazM7gLI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedMethods": "*",
  "Environment": {
    "PAYOS_CLIENT_ID": "29d78eff-8685-4ad0-9aa1-70afe3c932d9",
    "PAYOS_API_KEY": "f2554dde-10ee-4938-8569-01722edd8f7c",
    "PAYOS_CHECKSUM_KEY": "57c0f6b3899b1f129217f4fa186d5683d516c4deb808e4703a06c158a7aad5ea"
  }
}
