{
  "MailSetting": {
    "Email": "vudoanhthai12b2002hla@gmail.com",
    "Pass": "etihlocomlbecnic",
    "Host": "smtp.gmail.com",
    "Displayname": "Anime-Thai",
    "Port" : 587
  },
  "Login": {
    "GoogleClientId": "600182461082-fjpanh8gndiqvtl3p8v4n4ame9tem3al.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "FacebookClientId": "960014669163893",
    "FacebookClientSecret": "87ec35245a1785bcba49365bd73b7ecb"
  },
  "Jwt": {
    "Secret": "FreeCourseDemoASPNETCoreMVCAPI00",
    "Issuer": "TokenAuthDemo"
  },
  "CloudinarySettings": {
    "CloudName": "dbpbkj4pg",
    "ApiKey": "718584524965961",
    "ApiSecret": "exe6MST-mc9nLkpubAWeazM7gLI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
